%% ------------- Portuguese version ------------
\documentclass{sbrt}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}
\newtheorem{theorem}{Teorema}
%% ---------------------------------------------

%% If writing in English, remove the lines above
%% and uncomment the lines below

%% ------------- English version ---------------
%\documentclass[english]{sbrt}
%\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}
%\newtheorem{theorem}{Theorem}
%% ---------------------------------------------

\begin{document}

\title{Modelo de Artigo para o SBrT 2020}

\author{Nome1 Sobrenome1 e Nome2 Sobrenome2
\thanks{Nome1 Sobrenome1, Departamento1, Universidade1, Cidade1-UF1, e-mail: xxxxx@yyyyy.zzzzz.br; Nome2 Sobrenome2, Departamento2, Universidade2, Cidade2-UF2, e-mail: xxxxx@yyyyy.zzzzz.br. Este trabalho foi parcialmente financiado por XXXXXXX (XX/XXXXX-X).}%
}

\maketitle

\markboth{XXXVIII SIMPÓSIO BRASILEIRO DE TELECOMUNICAÇÕES E PROCESSAMENTO DE SINAIS - SBrT 2020, 22--25 DE NOVEMBRO DE 2020, FLORIANÓPOLIS, SC}{} 


%% If writing in English, remove both 'resumo' and 'chave'
%% ------------- Portuguese version ------------
\begin{resumo}
Este documento apresenta um exemplo de utilização do estilo \LaTeX\ sbrt.cls para preparar um artigo para submissão ao SBrT~2020. O resumo deve conter no máximo 100 palavras.
\end{resumo}
\begin{chave}
Modelo de artigo, \LaTeX, SBrT~2020.
\end{chave}
%% ---------------------------------------------


\begin{abstract}
This document is an example of how to use the \LaTeX\ style sbrt.cls to prepare a paper for submission to SBrT~2020. The abstract must have at most 100 words. 

For papers written in English, please drop both sections above (Resumo and Palavras-Chave).
\end{abstract}
\begin{keywords}
Paper template, \LaTeX, SBrT~2020.
\end{keywords}


\section{Introdução}

O XXXVIII Simpósio Brasileiro de Telecomunicações e Processamento de Sinais (SBrT~2020) é promovido pela Sociedade Brasileira de Telecomunicações (SBrT). As instituições que o organizam o SBrT~2020 são UFSC e IFSC.


\subsection{Sobre o SBrT}

O SBrT ocorre anualmente promovendo o encontro científico de maior relevância nacional da área de telecomunicações em que são discutidos temas de primordial importância para a evolução da pesquisa e do desenvolvimento deste setor.

\section{Figuras e Tabelas}
A Tabela \ref{tabela} é apenas um exemplo \cite{ref2}.
\begin{table}[htb]
\caption{\label{tabela}O \textit{caption} vem antes da tabela.}
\begin{center}
{\tt
\begin{tabular}{|c||c|c|c|}\hline
&title page&odd page&even page\\\hline\hline
onesided&leftTEXT&leftTEXT&leftTEXT\\\hline
twosided&leftTEXT&rightTEXT&leftTEXT\\\hline
\end{tabular}
}
\end{center}
\end{table}

A Figura \ref{figura} é apenas um exemplo \cite{ref2}.

\begin{figure}[hbt]
\begin{center}
\setlength{\unitlength}{0.0105in}%
\begin{picture}(242,156)(73,660)
\put( 75,660){\framebox(240,150){}} \put(105,741){\vector( 0, 1){
66}} \put(105,675){\vector( 0, 1){ 57}} \put( 96,759){\vector( 1,
0){204}} \put(105,789){\line( 1, 0){ 90}} \put(195,789){\line(
2,-1){ 90}} \put(105,711){\line( 1, 0){ 60}} \put(165,711){\line(
5,-3){ 60}} \put(225,675){\line( 1, 0){ 72}} \put(
96,714){\vector( 1, 0){204}} \put(
99,720){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{a}}}
\put(291,747){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{ o}}}
\put(291,702){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{ o}}}
\put( 99,795){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{ $M$}}}
\end{picture}
\end{center}
\caption{\label{figura}Esta figura é apenas um exemplo. O
\textit{caption} deve vir após a figura.}
\end{figure}

\section{Equações e teoremas}

\begin{theorem}[Nome do Teorema]
Considere o sistema
\begin{equation}
\begin{array}{rrr}
\dot x&=&Ax+Bu\\[2mm] y&=& Cx+Du
\end{array}
\end{equation}
\begin{equation}
\left[\begin{array}{c|c}    A & b_1 \\ \hline    c & d_1
\end{array}\right]\quad{\hbox{e}}\quad\left[\begin{array}{c|c}
A & b_2 \\ \hline    c & d_2  \end{array}\right].
\end{equation}
Se $A$ for estável, então o par $\{A,B\}$ é estabilizável e isso
se mantém para qualquer $B$.
\end{theorem}
\begin{proof}
A demonstração deste teorema é trivial e é deixada para os
leitores interessados.
\end{proof}

\section{Conclusões}
A versão final do artigo aceito para publicação nos Anais do XXXVIII Simpósio Brasileiro de Telecomunicações e Processamento de Sinais deve ser enviada, em formato PDF, no máximo até o dia especificado na chamada de trabalhos. O formato do artigo deve ser A4, coluna-dupla, 10pt, lado-único, e possuir no máximo 5 páginas. O Resumo e o \emph{Abstract} devem ter no máximo 100 palavras cada um.

\section*{Agradecimentos}
A Coordenação Técnica do SBrT~2020 agradece as coordenações dos simpósios anteriores promovidos pela Sociedade Brasileira de Telecomunicações por disponibilizarem este exemplo.

\begin{thebibliography}{99}
\bibitem{ref1} L. Lamport, \textit{A Document Preparation System: \LaTeX, User's
Guide and Reference Manual}. Addison Wesley Publishing Company,
1986.
\bibitem{ref2} F. C. Silva e J. J. Sousa, ``Esta referência é apenas um exemplo," ~\textit{Revista de Exemplos}, v. 5, pp. 52--55, Maio
1999.
\end{thebibliography}


\appendix
Aqui vão informações mais apropriadas para um apêndice.


\end{document}
